
#LOCALHOST
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=user
#spring.datasource.driver-class-name=org.postgresql.Driver

#EXTERNAL
#spring.datasource.url=jdbc:postgresql://dpg-culj5h5ds78s73bsnmjg-a.frankfurt-postgres.render.com/ventas_c3az
#spring.datasource.username=user
#spring.datasource.password=yho7rT7oZ7ACeaAv9VJFNi6Nc9dSksre
#spring.datasource.driver-class-name=org.postgresql.Driver

#INTERNAL
spring.datasource.url=jdbc:postgresql://dpg-culj5h5ds78s73bsnmjg-a/ventas_c3az
spring.datasource.username=user
spring.datasource.password=yho7rT7oZ7ACeaAv9VJFNi6Nc9dSksre
spring.datasource.driver-class-name=org.postgresql.Driver

#timeout max. 60 sec
spring.datasource.hikari.connection-timeout=60000
# tamanio max. del pool de conexiones 5
spring.datasource.hikari.maximum-pool-size=5


logging.level.root=INFO

server.port=8181